<RCC>
    <qresource prefix="/">
        <file>configs/example.config</file>
        <file>configs/home_ethernet.config</file>
        <file>configs/home_wifi.config</file>
        <file>configs/peap.config</file>
        <file>configs/tls.config</file>
    </qresource>
</RCC>
